APP_NAME=GoBarber
# SERVIDOR
APP_API_URL=http://localhost:3333
# FRONT-END
APP_WEB_URL=http://localhost:3000

# JWT
APP_SECRET=
APP_EXPIRES_IN=

# MAIL
## ethereal | ses
MAIL_DRIVER=

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
